DECO_SITE_NAME=monito-pets-of-best
DECO_ENV_NAME=localhost
DATABASE_URL=libsql://monito-pets-of-best-decocx.turso.io
  DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA4NzM3NTEsImlhdCI6MTcyMDg3MzE1MSwiaWQiOiI5N2MzMTE2NS02MWNmLTQ1M2MtODEyMS0yOGNmOWY3YWM3MWEifQ.QhGEjaXb5hCFE89nsJNeoTccE3_k_tV0Z_Ye9rfJe9H7ospZPUhB2jk5eyrqZ-WgrYVbnOwcxPMY0qHDgXuqAQ